APP_ENV=production
APP_KEY=base64:EIh4EN9OlCuV3IA8BKgUsq5nIOZscEPMHrxzxEpzWh4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://glosarium.web.id
APP_EMAIL=glosarium.id@gmail.com
APP_DESCRIPTION="Glosarium adalah suatu daftar alfabetis istilah dalam suatu ranah pengetahuan tertentu yang dilengkapi dengan definisi untuk istilah-istilah tersebut."

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glosarium_db
DB_USERNAME=glosarium_user
DB_PASSWORD=Wolfdale412Yugo

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=dedy.yugo.purwanto@gmail.com
MAIL_PASSWORD=dc975ef8-4ce4-4d39-872d-4d55ac338796
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ROLLBAR_TOKEN=f692e66cb8d4483eacea554d7ca97734
ROLLBAR_LEVEL=

ONESIGNAL_APP_ID=3b32f396-04dc-425f-852d-88caa3faa40e
ONESIGNAL_REST_API_KEY=YTk1NTg4NDctNWI5Zi00NjQ1LWFkYzktNDMxMGE4MDMzMzA1

BOTSCOUT_SECRET=vCLyJTEwaZP0O7H